# java-samples

./: README.md
xxd-starters/: .gitignore  pom.xml
xxd-starters/xxd-starter-cache/: pom.xml
xxd-starters/xxd-starter-cache/src/main/java/com/xxdai/starter/cache/: CacheApplication.java
xxd-starters/xxd-starter-cache/src/main/java/com/xxdai/starter/cache/config/: CacheAspect.java  StarterCacheAutoConfiguration.java
xxd-starters/xxd-starter-cache/src/main/java/com/xxdai/starter/cache/model/: AbstractStatusResolver.java  IdempotenceStatusResolver.java  RequestStatus.java  UserCache.java
xxd-starters/xxd-starter-cache/src/main/java/com/xxdai/starter/cache/service/: StatusService.java
xxd-starters/xxd-starter-cache/src/main/java/com/xxdai/starter/cache/util/: CacheUtil.java
xxd-starters/xxd-starter-cache/src/main/resources/: application.yml
xxd-starters/xxd-starter-cache/src/test/java/com/xxdai/starter/cache/: CacheApplicationTests.java
xxd-starters/xxd-starter-cache/src/test/java/com/xxdai/starter/cache/model/: IdempotenceStatusResolverTest.java  RequestStatusTest.java
xxd-starters/xxd-starter-configuration-client/: pom.xml
xxd-starters/xxd-starter-configuration-client/src/main/java/com/xxdai/starter/configurationclient/: ConfigurationApiUtil.java  ConfigurationClientApplication.java
xxd-starters/xxd-starter-configuration-client/src/main/java/com/xxdai/starter/configurationclient/config/: ServerUrls.java
xxd-starters/xxd-starter-configuration-client/src/main/java/com/xxdai/starter/configurationclient/model/: DictionaryItem.java
xxd-starters/xxd-starter-configuration-client/src/main/resources/: urlmap.properties
xxd-starters/xxd-starter-core/: .gitignore  pom.xml
xxd-starters/xxd-starter-core/src/main/java/com/xxdai/starter/core/: CoreApplication.java
xxd-starters/xxd-starter-core/src/main/java/com/xxdai/starter/core/config/: RabbitMqConfig.java  SecurityPermitAllConfig.java  StarterCoreAutoConfiguration.java  Swagger2Config.java  XxdAutoConfiguration.java
xxd-starters/xxd-starter-core/src/main/java/com/xxdai/starter/core/exception/: RabbitSendException.java  XxdRequestException.java
xxd-starters/xxd-starter-core/src/main/java/com/xxdai/starter/core/mq/: DistributedLockCallback.java
xxd-starters/xxd-starter-core/src/main/java/com/xxdai/starter/core/service/: CommonTokenService.java  RabbitSampleService.java  TokenService.java
xxd-starters/xxd-starter-core/src/main/java/com/xxdai/starter/core/test/: BaseTest.java
xxd-starters/xxd-starter-core/src/main/java/com/xxdai/starter/core/util/: CheckerUtil.java  ConfigurationUtil.java  IdGeneratorUtil.java  XxdHttpUtil.java
xxd-starters/xxd-starter-core/src/main/resources/: application.yml
xxd-starters/xxd-starter-core/src/test/java/com/xxdai/starter/core/: CoreApplicationTests.java
xxd-starters/xxd-starter-core/src/test/java/com/xxdai/starter/core/config/: CoreConfigTest.java
xxd-starters/xxd-starter-core/src/test/java/com/xxdai/starter/core/exception/: RabbitSendExceptionTest.java  XxdRequestExceptionTest.java
xxd-starters/xxd-starter-core/src/test/java/com/xxdai/starter/core/mq/: CuratorDistributedLockTest.java  RedisDistributedLockTest.java  ZkDistributedLockTest.java
xxd-starters/xxd-starter-core/src/test/java/com/xxdai/starter/core/service/: TokenServiceTest.java
xxd-starters/xxd-starter-core/src/test/java/com/xxdai/starter/core/util/: CheckerUtilTest.java  ConfigurationUtilTest.java  IdGeneratorUtilTest.java
xxd-starters/xxd-starter-db/: .gitignore  pom.xml
xxd-starters/xxd-starter-db/src/main/java/com/xxdai/starter/db/: DbApplication.java
xxd-starters/xxd-starter-db/src/main/java/com/xxdai/starter/db/config/: DruidConfig.java  StarterDbAutoConfiguration.java
xxd-starters/xxd-starter-db/src/main/resources/: application.yml
xxd-starters/xxd-starter-db/src/test/java/com/xxdai/starter/db/: DbApplicationTests.java
xxd-starters/xxd-starter-db/src/test/java/com/xxdai/starter/db/config/: DbConfigTest.java
xxd-starters/xxd-starter-experiment/: pom.xml
xxd-starters/xxd-starter-experiment/src/main/java/com/xxdai/starter/experiment/: ExperimentApplication.java
xxd-starters/xxd-starter-experiment/src/main/java/com/xxdai/starter/experiment/algorithm/: FibonacciIndent.java  WordGame.java
xxd-starters/xxd-starter-experiment/src/main/java/com/xxdai/starter/experiment/trivia/: BbsPhpSso.java
xxd-starters/xxd-starter-experiment/src/main/java/com/xxdai/starter/experiment/util/: JavaScriptParser.java
xxd-starters/xxd-starter-experiment/src/test/java/com.xxdai.starter.experiment/: ExperimentApplicationTest.java
xxd-starters/xxd-starter-experiment/src/test/java/com.xxdai.starter.experiment/bpmn/: BasicTest.java
xxd-starters/xxd-starter-experiment/src/test/java/com.xxdai.starter.experiment/util/: JavaScriptParserTest.java
xxd-starters/xxd-starter-experiment/src/test/resources/: FirstActiviti.bpmn
xxd-starters/xxd-starter-sample/: pom.xml
xxd-starters/xxd-starter-sample/src/main/java/com/xxdai/starter/sample/: SampleApplication.java
xxd-starters/xxd-starter-sample/src/main/java/com/xxdai/starter/sample/annotation/: MyAnnotation.java
xxd-starters/xxd-starter-sample/src/main/java/com/xxdai/starter/sample/config/: SampleConfiguration.java
xxd-starters/xxd-starter-sample/src/main/java/com/xxdai/starter/sample/dao/: DemoForestDao.java
xxd-starters/xxd-starter-sample/src/main/java/com/xxdai/starter/sample/model/: DemoUser.java  MyClass.java  MySubClass.java
xxd-starters/xxd-starter-sample/src/main/java/com/xxdai/starter/sample/service/: DemoForestService.java  DemoUserService.java
xxd-starters/xxd-starter-sample/src/main/java/com/xxdai/starter/sample/util/: RequestDemo.java
xxd-starters/xxd-starter-sample/src/main/resources/: application.yml
xxd-starters/xxd-starter-sample/src/test/java/com/xxdai/starter/sample/: XxdStarterSampleApplicationTests.java
xxd-starters/xxd-starter-sample/src/test/java/com/xxdai/starter/sample/dao/: DemoForestDaoTest.java
xxd-starters/xxd-starter-sample/src/test/java/com/xxdai/starter/sample/mock/: AnnotationMockTest.java  (+1 more)
(+66 files in other folders)
