<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xxdai.starters</groupId>
		<artifactId>xxd-starters</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xxd-starter-db</artifactId>
	<packaging>jar</packaging>

	<name>xxd-starter-db</name>
	<description>DB of XXD starters</description>

	<dependencies>
		<!-- XXD -->
		<dependency>
			<groupId>com.xxdai.pub</groupId>
			<artifactId>xxd-db</artifactId>
		</dependency>
		<!-- Third Party -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
		<!-- Spring BOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>
