configurationApi.local: http://dev.xxd.com/configurationAPI
configurationApi.dev: http://dev.xxd.com/configurationAPI
configurationApi.test: http://test.xxd.com/configurationAPI
configurationApi.stage: http://stage.xxd.com/configurationAPI
configurationApi.fix: http://fix.xxd.com/configurationAPI
configurationApi.uat: http://uat.xxd.com/configurationAPI
configurationApi.prod: http://inside.xinxindai.com/configurationAPI