<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>xxd-starter-cache</module>
		<module>xxd-starter-configuration-client</module>
		<module>xxd-starter-core</module>
		<module>xxd-starter-db</module>
        <module>xxd-starter-experiment</module>
		<module>xxd-starter-sample</module>
	</modules>
	<parent>
		<groupId>com.xxdai.parent.boot</groupId>
		<artifactId>xxd-boot</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.xxdai.starters</groupId>
	<artifactId>xxd-starters</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:git:${scm.trunk.url}.git</connection>
		<url>${scm.trunk.url}</url>
		<developerConnection>scm:git:${scm.trunk.url}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<scm.trunk.url>http://gitlab.xxd.com/common/xxd-starters</scm.trunk.url>
		<xxd-account-client.version>2.0.0-SNAPSHOT</xxd-account-client.version>
		<xxd-common.version>2.0.0-SNAPSHOT</xxd-common.version>
		<xxd-db.version>2.0.0-SNAPSHOT</xxd-db.version>
	</properties>

	<name>xxd-starters</name>
	<description>新新贷后端服务基础模块集</description>

	<dependencies>
		<!-- XXD -->
		<!-- Spring BOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.undertow</groupId>
					<artifactId>undertow-websockets-jsr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- Third Party -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xxdai.pub</groupId>
				<artifactId>xxd-account-client</artifactId>
				<version>${xxd-account-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xxdai.pub</groupId>
				<artifactId>xxd-common</artifactId>
				<version>${xxd-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xxdai.pub</groupId>
				<artifactId>xxd-db</artifactId>
				<version>${xxd-db.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xxdai.starters</groupId>
				<artifactId>xxd-starter-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xxdai.starters</groupId>
				<artifactId>xxd-starter-configuration-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xxdai.starters</groupId>
				<artifactId>xxd-starter-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xxdai.starters</groupId>
				<artifactId>xxd-starter-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xxdai.starters</groupId>
				<artifactId>xxd-starter-experiment</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xxdai.starters</groupId>
				<artifactId>xxd-starter-sample</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce</id>
						<phase>validate</phase>
						<configuration>
							<failFast>true</failFast>
							<rules>
								<dependencyConvergence/>
								<bannedDependencies>
									<!-- 是否检查传递性依赖(间接依赖) -->
									<searchTransitive>true</searchTransitive>
									<excludes>
										<!-- groupId[:artifactId][:version][:type][:scope][:classifier] -->
										<exclude>log4j:*</exclude>
									</excludes>
									<includes>
										<include>org.slf4j:slf4j-api</include>
										<include>ch.qos.logback:*</include>
									</includes>
									<message>LOG4J NOT ALLOWED, LOGBACK ONLY</message>
								</bannedDependencies>
								<requireMavenVersion>
									<version>[${maven.version},)</version>
									<message>
										<![CDATA[You are running an older version of Maven. This application requires at least Maven ${maven.version}.]]>
									</message>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[${java.version}.0,)</version>
									<message>
										<![CDATA[You are running an older version of Java. This application requires at least JDK ${java.version}.]]>
									</message>
								</requireJavaVersion>
							</rules>
						</configuration>
						<goals>
							<goal>display-info</goal>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<autoVersionSubmodules>false</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
