<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xxdai.starters</groupId>
        <artifactId>xxd-starters</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xxd-starter-configuration-client</artifactId>
    <packaging>jar</packaging>

    <name>xxd-starter-configuration-client</name>
    <description>Configuration client of XXD starters</description>

    <dependencies>
        <dependency>
            <groupId>com.xxdai.starters</groupId>
            <artifactId>xxd-starter-core</artifactId>
        </dependency>
    </dependencies>
</project>