<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xxdai.starters</groupId>
		<artifactId>xxd-starters</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>xxd-starter-sample</artifactId>
	<packaging>jar</packaging>

	<name>xxd-starter-sample</name>
	<description>Sample for XXD projects</description>

	<properties>
		<forest-core.version>0.1.6</forest-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.forest</groupId>
				<artifactId>forest-core</artifactId>
				<version>${forest-core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.xxdai.pub</groupId>
			<artifactId>xxd-common</artifactId>
		</dependency>

		<!-- Third Party -->
		<dependency>
			<groupId>org.forest</groupId>
			<artifactId>forest-core</artifactId>
		</dependency>
	</dependencies>

</project>
